#BlueJ package file
editor.fx.0.height=824
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=232
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6851119894598156
package.editor.height=513
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=817
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=okay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=HW1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
